<!DOCTYPE html>
<html>
    <head>
        <title>Demo Site</title>
        <link rel="stylesheet" href="styles/main.css">
	    <script src="main.js"></script>
	    <script src="scripts/map.js"></script>
	    <script src="scripts/pipe.js"></script>
	    <script src="scripts/ui.js"></script>
	    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAf5zwgKKKuOyuoy2pTiDMXkNHKL3ejnCM&callback=init&v=weekly" defer></script>
    </head>
    <body>
	    <div id="map"></div>
    </body>
</html>